source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'Fractal' do
     pod 'AlamofireObjectMapper', '~> 4.0'
     pod 'Alamofire', '~> 4.4'
     pod 'Kingfisher', '~> 3.0'
end
